@import '../../styles/config/mixins'

.pi_container
    display: flex
    align-items: center
    justify-content: space-evenly
    padding-left: 7%

.pi_iconImg
    width: 170px
    height: 170px
    margin: 30px
    +breakpoint(medium)
        width: 120px
        height: 120px
        margin: 10px
