@import '../../../styles/config/mixins'

.ProfileCopy
    font-family: Poppins-Bold
    line-height: 1
    color: #f69420
    font-size: 15px
    letter-spacing: 2.81px
    margin-left: 1px
    text-transform: uppercase
    +breakpoint(x-large)
        font-size: 24px
    +breakpoint(medium)
        font-size: 12px

.cc_linke
    width: 94px
    height: 29px
    font-family: Poppins-Regular
    font-size: 21.2px
    font-weight: 300
    color: #ffffff
    margin-right: 2rem
    text-decoration: none
    white-space: nowrap
    +breakpoint(medium)
        font-size: 15px
        margin-right: 1rem

.cc_lowerContainer
    display: flex
    align-items: center
    margin: 3rem 0

.cta_title
    border: 1px solid #f69420
    border-radius: 100px
    padding: 10px 55px
    font-family: Poppins-Bold
    font-size: 16.8px
    font-weight: 300
    line-height: 2.09
    color: #ffffff
    cursor: pointer
    &:hover
        background: #f69420
        
    +breakpoint(medium)
        margin-right: 18px
        padding: 7px 23px
        font-size: 15px
        font-weight: 300
        line-height: 2.09
        color: #ffffff

.Contnet
    width: 50%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding-left: 7%
    margin-bottom: 10vh
    +breakpoint(medium)
        width: auto
        padding-left: 30px
        margin: 50px 0
        margin-bottom: -50px

.ProfileSubTitle
    font-family: Poppins-Black
    font-size: 43.4px
    font-weight: 500
    line-height: 60px
    color: #ffffff
    margin-top: 31px
    text-align: left
    margin-bottom: 25px
    text-transform: uppercase
    width: 500px
    +breakpoint(x-large)
        font-size: 67px
        width: 700px
        line-height: 70px

    +breakpoint(medium)
        font-size: 37px
        margin: 10px 0
        padding-right: 0
        line-height: 45px
        width: 94vw

.RectangleDivider
    width: 160px
    height: 3px
    background-color: #f69420

.heroContent
    font-family: Poppins-Regular
    font-size: 20px
    line-height: 1.72
    font-weight: 100
    color: #ffffff
    text-align: left
    margin-right: 80px
    +breakpoint(x-large)
        font-size: 25px
    +breakpoint(medium)
        width: auto
        font-size: 16px
        padding-right: 50px
        margin-right: 0

.heroLink
    color: #cc995a


.backBtn
    display: flex
    align-items: center
    text-decoration: none
    margin-bottom: 50px
    p
        margin-left: 10px
        font-family: Poppins-Regular
        text-transform: uppercase
        color: #ffffff
