@import '../../styles/config/mixins'

.sh_container
    padding: 50px 7%
    +breakpoint(medium)
        padding: 1em
        svg
            width: 100%

.mainTitle_dark
    font-family: Poppins-ExtraBold
    color: #333c48
    font-size: 5em
    text-align: left
    text-transform: uppercase
    white-space: nowrap
    margin-left: -4px
    +breakpoint(medium)
        font-size: 3em

.sh_subtTitle_dark
    color: #333c48
    font-family: Poppins-Regular
    font-size: 20px
    margin: 20px 0
    +breakpoint(medium)
        font-size: 16px
        margin: 10px 0

.mainTitle
    font-family: Poppins-ExtraBold
    color: #ffffff
    font-size: 5em
    text-transform: uppercase
    white-space: nowrap
    text-align: left
    margin-left: -4px
    +breakpoint(medium)
        font-size: 3em

.sh_subtTitle
    color: #ffffff
    font-family: Poppins-Regular
    font-size: 20px
    margin: 20px 0
    +breakpoint(medium)
        font-size: 16px
