@import '../../styles/config/mixins'

.acn_container
    position: relative
    display: flex
    align-items: center
    // margin-top: 5vh
    +breakpoint(medium)
        flex-direction: column
        margin-top: 0

.acn_imageContaner
    display: flex
    flex-direction: column
    align-items: flex-start

.acn_image
    width: 429px
    height: 655px
    margin-left: 7vw
    object-fit: contain
    +breakpoint(medium)
        width: 250px
        height: 410px
        margin-left: 17vw
        object-fit: contain

.acn_name
    font-family: Poppins-ExtraBold
    font-size: 120px
    line-height: 0.97
    color: #ffffff
    margin-left: -7vw
    +breakpoint(medium)
        font-size: 79.8px
        margin-left: 7vw

.acn_name span
    margin-left: 10vw

.acn_position
    line-height: 60px
    font-family: Poppins-Regular
    font-size: 24.8px
    color: #ffffff
    margin-left: 7vw
    +breakpoint(medium)
        margin-left: 0
        font-size: 19.8px

.acn_paragraph
    width: 509px
    font-family: Poppins-Regular
    font-size: 19.8px
    font-weight: 300
    line-height: 1.77
    color: #ffffff
    margin: 50px 0
    margin-left: 7vw
    +breakpoint(medium)
        width: auto
        font-size: 14.8px
        padding: 0 10px

.acn_signature
    position: absolute
    top: 150px
    left: 0
    transform: rotate(-90deg)
    font-family: ReingttoonDEMO
    font-size: 21.2px
    line-height: 0.58
    color: #f69420
    +breakpoint(medium)
        top: 70px

.acn_leftColumn
    margin-bottom: 0
