@import '../../styles/config/mixins'

.pp_container
    display: flex
    align-items: center
    justify-content: space-evenly
    padding-left: 7%
    padding-top: 100px
    +breakpoint(medium)
        padding-top: 40px
        padding-left: 0px

.pp_iconImg
    width: 70px
    height: 70px
    margin: 15px
    +breakpoint(medium)
        width: 50px
        height: 50px
        margin: 5px
