@import '../../../styles/config/mixins'

.Root
    display: flex
    flex-direction: column
    padding-right: 100px
    +breakpoint(medium) 
        padding: 0px

.imgSrc
    width: 90%
    height: auto
