@import '../../styles/config/mixins'

.p_container
    color: #ffffff
    margin-left: 110px
    margin-top: 100px
    text-decoration: none
    +breakpoint(medium)
        margin: 2.8em
        margin-left: 40px

.p_mainTitle
    margin: 30px 78px 7px 0
    font-family: Poppins-Bold
    font-size: 34px
    font-weight: bold
    +breakpoint(medium)
        margin: auto
        padding-top: 20px
        font-size: 30px

.p_subTitle
    margin: 15px 0px 0 0
    font-family: Poppins-Regular
    font-size: 20px
    width: 490px
    line-height: 26px
    +breakpoint(medium)
        font-size: 17px

.imageContainer
    position: relative
    // max-width: 500px
    // min-height: 550px
    border-bottom: 3px solid #f69420
    +breakpoint(medium)
        width: 300px
        img
            width: 300px

.logoContainer
    position: absolute
    top: -50px
    right: -5%
    width: 200px
    height: 200px
    border: solid 7px #f69420
    background-color: #ffffff
    border-radius: 500px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    +breakpoint(medium)
        width: 100px
        top: -40px
        right: -30px
        height: 100px
        padding: 10px
        img
            width: 100%

.p_date
    margin: 7px 67px 0 0
    font-family: Poppins-Regular
    font-size: 16px
    position: absolute
    transform: rotate(-90deg)
    left: -110px
    top: 75px
    color: #b2b3bd

.proj_img
    height: auto
    width: 40vw
