@import '../../styles/config/mixins'

.mainTitle
    font-family: Poppins-ExtraBold
    color: #ffffff
    font-size: 18.8vw
    text-align: right
    margin-bottom: -15vh
    +breakpoint(medium)
        margin-bottom: 0
        font-size: 4em
        line-height: 65px
        margin-top: -50px
        text-align: center

.textContainer
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    width: 100vw
    padding-right: 100px
    +breakpoint(medium)
        width: 100vw
        margin: auto
        flex-direction: column
        padding-right: 1em
        margin-top: 40px

.locationTitle
    color: #ffffff
    font-family: Poppins-Regular
    font-size: 20px

.signature
    font-family: ReingttoonDEMO
    font-size: 25px
    color: #f69420
    padding-top: 30px
    +breakpoint(medium)
        padding-top: 30px

.subContainer
    width: 100%
    display: flex
    align-items: flex-end
    flex-direction: column

    +breakpoint(medium)
        flex-direction: column
        align-items: center
        margin: auto
        width: 100vw
        padding: 0
        padding-top: 30px

.logoBg
    display: block
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 100
    transform-origin: left
    transform: scaleX(0)
    background-color: #cc995a
