// @import "config/animation"
@import "config/reset"
@import "config/typography"
@import "config/mixins"

html,
body
    background: #333C48

a
    text-decoration: none

[class^="number-slide"], [class*=" number-slide"]
    display: flex
    align-items: center
    justify-content: center
    font-size: 50px
    color: #fff
    font-weight: 500
    height: auto
    max-height: 100vh

.customeSlider img
    width: 85%
    +breakpoint(medium)
        width: 90%

#NEWYEAR
    stroke: #FFFFFFÅ
    stroke-width: 1px
    // fill: none

// THIS IS THE SVG ANIMATION 
.vdMrWHbc_0
  stroke-dasharray: 3764 3766
  stroke-dashoffset: 3765
  animation: vdMrWHbc_draw_0 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_1
  stroke-dasharray: 773 775
  stroke-dashoffset: 774
  animation: vdMrWHbc_draw_1 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_2
  stroke-dasharray: 1058 1060
  stroke-dashoffset: 1059
  animation: vdMrWHbc_draw_2 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_3
  stroke-dasharray: 1262 1264
  stroke-dashoffset: 1263
  animation: vdMrWHbc_draw_3 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_4
  stroke-dasharray: 1991 1993
  stroke-dashoffset: 1992
  animation: vdMrWHbc_draw_4 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_5
  stroke-dasharray: 2374 2376
  stroke-dashoffset: 2375
  animation: vdMrWHbc_draw_5 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_6
  stroke-dasharray: 152 154
  stroke-dashoffset: 153
  animation: vdMrWHbc_draw_6 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_7
  stroke-dasharray: 154 156
  stroke-dashoffset: 155
  animation: vdMrWHbc_draw_7 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_8
  stroke-dasharray: 23 25
  stroke-dashoffset: 24
  animation: vdMrWHbc_draw_8 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_9
  stroke-dasharray: 31 33
  stroke-dashoffset: 32
  animation: vdMrWHbc_draw_9 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_10
  stroke-dasharray: 123 125
  stroke-dashoffset: 124
  animation: vdMrWHbc_draw_10 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_11
  stroke-dasharray: 33 35
  stroke-dashoffset: 34
  animation: vdMrWHbc_draw_11 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_12
  stroke-dasharray: 9 11
  stroke-dashoffset: 10
  animation: vdMrWHbc_draw_12 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_13
  stroke-dasharray: 6 8
  stroke-dashoffset: 7
  animation: vdMrWHbc_draw_13 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_14
  stroke-dasharray: 11 13
  stroke-dashoffset: 12
  animation: vdMrWHbc_draw_14 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_15
  stroke-dasharray: 10 12
  stroke-dashoffset: 11
  animation: vdMrWHbc_draw_15 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_16
  stroke-dasharray: 9 11
  stroke-dashoffset: 10
  animation: vdMrWHbc_draw_16 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_17
  stroke-dasharray: 5 7
  stroke-dashoffset: 6
  animation: vdMrWHbc_draw_17 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_18
  stroke-dasharray: 5 7
  stroke-dashoffset: 6
  animation: vdMrWHbc_draw_18 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_19
  stroke-dasharray: 315 317
  stroke-dashoffset: 316
  animation: vdMrWHbc_draw_19 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_20
  stroke-dasharray: 288 290
  stroke-dashoffset: 289
  animation: vdMrWHbc_draw_20 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_21
  stroke-dasharray: 288 290
  stroke-dashoffset: 289
  animation: vdMrWHbc_draw_21 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_22
  stroke-dasharray: 223 225
  stroke-dashoffset: 224
  animation: vdMrWHbc_draw_22 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_23
  stroke-dasharray: 114 116
  stroke-dashoffset: 115
  animation: vdMrWHbc_draw_23 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_24
  stroke-dasharray: 17 19
  stroke-dashoffset: 18
  animation: vdMrWHbc_draw_24 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_25
  stroke-dasharray: 56 58
  stroke-dashoffset: 57
  animation: vdMrWHbc_draw_25 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_26
  stroke-dasharray: 25 27
  stroke-dashoffset: 26
  animation: vdMrWHbc_draw_26 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_27
  stroke-dasharray: 32 34
  stroke-dashoffset: 33
  animation: vdMrWHbc_draw_27 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_28
  stroke-dasharray: 40 42
  stroke-dashoffset: 41
  animation: vdMrWHbc_draw_28 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_29
  stroke-dasharray: 16 18
  stroke-dashoffset: 17
  animation: vdMrWHbc_draw_29 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_30
  stroke-dasharray: 34 36
  stroke-dashoffset: 35
  animation: vdMrWHbc_draw_30 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_31
  stroke-dasharray: 20 22
  stroke-dashoffset: 21
  animation: vdMrWHbc_draw_31 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_32
  stroke-dasharray: 12 14
  stroke-dashoffset: 13
  animation: vdMrWHbc_draw_32 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_33
  stroke-dasharray: 26 28
  stroke-dashoffset: 27
  animation: vdMrWHbc_draw_33 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_34
  stroke-dasharray: 14 16
  stroke-dashoffset: 15
  animation: vdMrWHbc_draw_34 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_35
  stroke-dasharray: 43 45
  stroke-dashoffset: 44
  animation: vdMrWHbc_draw_35 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_36
  stroke-dasharray: 20 22
  stroke-dashoffset: 21
  animation: vdMrWHbc_draw_36 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_37
  stroke-dasharray: 31 33
  stroke-dashoffset: 32
  animation: vdMrWHbc_draw_37 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_38
  stroke-dasharray: 9 11
  stroke-dashoffset: 10
  animation: vdMrWHbc_draw_38 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_39
  stroke-dasharray: 94 96
  stroke-dashoffset: 95
  animation: vdMrWHbc_draw_39 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_40
  stroke-dasharray: 81 83
  stroke-dashoffset: 82
  animation: vdMrWHbc_draw_40 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_41
  stroke-dasharray: 28 30
  stroke-dashoffset: 29
  animation: vdMrWHbc_draw_41 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_42
  stroke-dasharray: 67 69
  stroke-dashoffset: 68
  animation: vdMrWHbc_draw_42 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_43
  stroke-dasharray: 46 48
  stroke-dashoffset: 47
  animation: vdMrWHbc_draw_43 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_44
  stroke-dasharray: 52 54
  stroke-dashoffset: 53
  animation: vdMrWHbc_draw_44 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_45
  stroke-dasharray: 241 243
  stroke-dashoffset: 242
  animation: vdMrWHbc_draw_45 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_46
  stroke-dasharray: 135 137
  stroke-dashoffset: 136
  animation: vdMrWHbc_draw_46 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_47
  stroke-dasharray: 91 93
  stroke-dashoffset: 92
  animation: vdMrWHbc_draw_47 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_48
  stroke-dasharray: 11 13
  stroke-dashoffset: 12
  animation: vdMrWHbc_draw_48 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_49
  stroke-dasharray: 16 18
  stroke-dashoffset: 17
  animation: vdMrWHbc_draw_49 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_50
  stroke-dasharray: 120 122
  stroke-dashoffset: 121
  animation: vdMrWHbc_draw_50 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_51
  stroke-dasharray: 19 21
  stroke-dashoffset: 20
  animation: vdMrWHbc_draw_51 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_52
  stroke-dasharray: 21 23
  stroke-dashoffset: 22
  animation: vdMrWHbc_draw_52 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_53
  stroke-dasharray: 132 134
  stroke-dashoffset: 133
  animation: vdMrWHbc_draw_53 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_54
  stroke-dasharray: 10 12
  stroke-dashoffset: 11
  animation: vdMrWHbc_draw_54 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_55
  stroke-dasharray: 29 31
  stroke-dashoffset: 30
  animation: vdMrWHbc_draw_55 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_56
  stroke-dasharray: 79 81
  stroke-dashoffset: 80
  animation: vdMrWHbc_draw_56 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_57
  stroke-dasharray: 21 23
  stroke-dashoffset: 22
  animation: vdMrWHbc_draw_57 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_58
  stroke-dasharray: 39 41
  stroke-dashoffset: 40
  animation: vdMrWHbc_draw_58 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_59
  stroke-dasharray: 36 38
  stroke-dashoffset: 37
  animation: vdMrWHbc_draw_59 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_60
  stroke-dasharray: 288 290
  stroke-dashoffset: 289
  animation: vdMrWHbc_draw_60 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_61
  stroke-dasharray: 67 69
  stroke-dashoffset: 68
  animation: vdMrWHbc_draw_61 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_62
  stroke-dasharray: 48 50
  stroke-dashoffset: 49
  animation: vdMrWHbc_draw_62 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_63
  stroke-dasharray: 94 96
  stroke-dashoffset: 95
  animation: vdMrWHbc_draw_63 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_64
  stroke-dasharray: 23 25
  stroke-dashoffset: 24
  animation: vdMrWHbc_draw_64 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_65
  stroke-dasharray: 22 24
  stroke-dashoffset: 23
  animation: vdMrWHbc_draw_65 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_66
  stroke-dasharray: 9 11
  stroke-dashoffset: 10
  animation: vdMrWHbc_draw_66 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_67
  stroke-dasharray: 21 23
  stroke-dashoffset: 22
  animation: vdMrWHbc_draw_67 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_68
  stroke-dasharray: 211 213
  stroke-dashoffset: 212
  animation: vdMrWHbc_draw_68 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_69
  stroke-dasharray: 17 19
  stroke-dashoffset: 18
  animation: vdMrWHbc_draw_69 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_70
  stroke-dasharray: 55 57
  stroke-dashoffset: 56
  animation: vdMrWHbc_draw_70 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_71
  stroke-dasharray: 78 80
  stroke-dashoffset: 79
  animation: vdMrWHbc_draw_71 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_72
  stroke-dasharray: 60 62
  stroke-dashoffset: 61
  animation: vdMrWHbc_draw_72 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_73
  stroke-dasharray: 79 81
  stroke-dashoffset: 80
  animation: vdMrWHbc_draw_73 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_74
  stroke-dasharray: 23 25
  stroke-dashoffset: 24
  animation: vdMrWHbc_draw_74 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_75
  stroke-dasharray: 21 23
  stroke-dashoffset: 22
  animation: vdMrWHbc_draw_75 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_76
  stroke-dasharray: 28 30
  stroke-dashoffset: 29
  animation: vdMrWHbc_draw_76 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_77
  stroke-dasharray: 16 18
  stroke-dashoffset: 17
  animation: vdMrWHbc_draw_77 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_78
  stroke-dasharray: 8 10
  stroke-dashoffset: 9
  animation: vdMrWHbc_draw_78 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_79
  stroke-dasharray: 13 15
  stroke-dashoffset: 14
  animation: vdMrWHbc_draw_79 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_80
  stroke-dasharray: 8 10
  stroke-dashoffset: 9
  animation: vdMrWHbc_draw_80 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_81
  stroke-dasharray: 6 8
  stroke-dashoffset: 7
  animation: vdMrWHbc_draw_81 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_82
  stroke-dasharray: 11 13
  stroke-dashoffset: 12
  animation: vdMrWHbc_draw_82 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_83
  stroke-dasharray: 10 12
  stroke-dashoffset: 11
  animation: vdMrWHbc_draw_83 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_84
  stroke-dasharray: 80 82
  stroke-dashoffset: 81
  animation: vdMrWHbc_draw_84 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_85
  stroke-dasharray: 45 47
  stroke-dashoffset: 46
  animation: vdMrWHbc_draw_85 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_86
  stroke-dasharray: 18 20
  stroke-dashoffset: 19
  animation: vdMrWHbc_draw_86 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_87
  stroke-dasharray: 16 18
  stroke-dashoffset: 17
  animation: vdMrWHbc_draw_87 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_88
  stroke-dasharray: 11 13
  stroke-dashoffset: 12
  animation: vdMrWHbc_draw_88 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_89
  stroke-dasharray: 9 11
  stroke-dashoffset: 10
  animation: vdMrWHbc_draw_89 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_90
  stroke-dasharray: 80 82
  stroke-dashoffset: 81
  animation: vdMrWHbc_draw_90 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_91
  stroke-dasharray: 499 501
  stroke-dashoffset: 500
  animation: vdMrWHbc_draw_91 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_92
  stroke-dasharray: 186 188
  stroke-dashoffset: 187
  animation: vdMrWHbc_draw_92 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_93
  stroke-dasharray: 7 9
  stroke-dashoffset: 8
  animation: vdMrWHbc_draw_93 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_94
  stroke-dasharray: 67 69
  stroke-dashoffset: 68
  animation: vdMrWHbc_draw_94 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_95
  stroke-dasharray: 55 57
  stroke-dashoffset: 56
  animation: vdMrWHbc_draw_95 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_96
  stroke-dasharray: 162 164
  stroke-dashoffset: 163
  animation: vdMrWHbc_draw_96 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_97
  stroke-dasharray: 30 32
  stroke-dashoffset: 31
  animation: vdMrWHbc_draw_97 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_98
  stroke-dasharray: 125 127
  stroke-dashoffset: 126
  animation: vdMrWHbc_draw_98 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_99
  stroke-dasharray: 329 331
  stroke-dashoffset: 330
  animation: vdMrWHbc_draw_99 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_100
  stroke-dasharray: 61 63
  stroke-dashoffset: 62
  animation: vdMrWHbc_draw_100 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_101
  stroke-dasharray: 88 90
  stroke-dashoffset: 89
  animation: vdMrWHbc_draw_101 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_102
  stroke-dasharray: 100 102
  stroke-dashoffset: 101
  animation: vdMrWHbc_draw_102 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_103
  stroke-dasharray: 214 216
  stroke-dashoffset: 215
  animation: vdMrWHbc_draw_103 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_104
  stroke-dasharray: 43 45
  stroke-dashoffset: 44
  animation: vdMrWHbc_draw_104 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_105
  stroke-dasharray: 259 261
  stroke-dashoffset: 260
  animation: vdMrWHbc_draw_105 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_106
  stroke-dasharray: 289 291
  stroke-dashoffset: 290
  animation: vdMrWHbc_draw_106 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_107
  stroke-dasharray: 50 52
  stroke-dashoffset: 51
  animation: vdMrWHbc_draw_107 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_108
  stroke-dasharray: 40 42
  stroke-dashoffset: 41
  animation: vdMrWHbc_draw_108 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_109
  stroke-dasharray: 38 40
  stroke-dashoffset: 39
  animation: vdMrWHbc_draw_109 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_110
  stroke-dasharray: 35 37
  stroke-dashoffset: 36
  animation: vdMrWHbc_draw_110 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_111
  stroke-dasharray: 27 29
  stroke-dashoffset: 28
  animation: vdMrWHbc_draw_111 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_112
  stroke-dasharray: 41 43
  stroke-dashoffset: 42
  animation: vdMrWHbc_draw_112 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_113
  stroke-dasharray: 25 27
  stroke-dashoffset: 26
  animation: vdMrWHbc_draw_113 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_114
  stroke-dasharray: 36 38
  stroke-dashoffset: 37
  animation: vdMrWHbc_draw_114 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_115
  stroke-dasharray: 29 31
  stroke-dashoffset: 30
  animation: vdMrWHbc_draw_115 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_116
  stroke-dasharray: 28 30
  stroke-dashoffset: 29
  animation: vdMrWHbc_draw_116 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_117
  stroke-dasharray: 26 28
  stroke-dashoffset: 27
  animation: vdMrWHbc_draw_117 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_118
  stroke-dasharray: 29 31
  stroke-dashoffset: 30
  animation: vdMrWHbc_draw_118 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_119
  stroke-dasharray: 24 26
  stroke-dashoffset: 25
  animation: vdMrWHbc_draw_119 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_120
  stroke-dasharray: 22 24
  stroke-dashoffset: 23
  animation: vdMrWHbc_draw_120 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_121
  stroke-dasharray: 23 25
  stroke-dashoffset: 24
  animation: vdMrWHbc_draw_121 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_122
  stroke-dasharray: 24 26
  stroke-dashoffset: 25
  animation: vdMrWHbc_draw_122 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_123
  stroke-dasharray: 19 21
  stroke-dashoffset: 20
  animation: vdMrWHbc_draw_123 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_124
  stroke-dasharray: 24 26
  stroke-dashoffset: 25
  animation: vdMrWHbc_draw_124 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_125
  stroke-dasharray: 19 21
  stroke-dashoffset: 20
  animation: vdMrWHbc_draw_125 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_126
  stroke-dasharray: 27 29
  stroke-dashoffset: 28
  animation: vdMrWHbc_draw_126 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_127
  stroke-dasharray: 20 22
  stroke-dashoffset: 21
  animation: vdMrWHbc_draw_127 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_128
  stroke-dasharray: 20 22
  stroke-dashoffset: 21
  animation: vdMrWHbc_draw_128 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_129
  stroke-dasharray: 20 22
  stroke-dashoffset: 21
  animation: vdMrWHbc_draw_129 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_130
  stroke-dasharray: 19 21
  stroke-dashoffset: 20
  animation: vdMrWHbc_draw_130 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_131
  stroke-dasharray: 21 23
  stroke-dashoffset: 22
  animation: vdMrWHbc_draw_131 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_132
  stroke-dasharray: 17 19
  stroke-dashoffset: 18
  animation: vdMrWHbc_draw_132 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_133
  stroke-dasharray: 16 18
  stroke-dashoffset: 17
  animation: vdMrWHbc_draw_133 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_134
  stroke-dasharray: 20 22
  stroke-dashoffset: 21
  animation: vdMrWHbc_draw_134 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_135
  stroke-dasharray: 16 18
  stroke-dashoffset: 17
  animation: vdMrWHbc_draw_135 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_136
  stroke-dasharray: 22 24
  stroke-dashoffset: 23
  animation: vdMrWHbc_draw_136 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_137
  stroke-dasharray: 16 18
  stroke-dashoffset: 17
  animation: vdMrWHbc_draw_137 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_138
  stroke-dasharray: 16 18
  stroke-dashoffset: 17
  animation: vdMrWHbc_draw_138 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_139
  stroke-dasharray: 15 17
  stroke-dashoffset: 16
  animation: vdMrWHbc_draw_139 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_140
  stroke-dasharray: 14 16
  stroke-dashoffset: 15
  animation: vdMrWHbc_draw_140 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_141
  stroke-dasharray: 16 18
  stroke-dashoffset: 17
  animation: vdMrWHbc_draw_141 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_142
  stroke-dasharray: 17 19
  stroke-dashoffset: 18
  animation: vdMrWHbc_draw_142 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_143
  stroke-dasharray: 13 15
  stroke-dashoffset: 14
  animation: vdMrWHbc_draw_143 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_144
  stroke-dasharray: 15 17
  stroke-dashoffset: 16
  animation: vdMrWHbc_draw_144 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_145
  stroke-dasharray: 13 15
  stroke-dashoffset: 14
  animation: vdMrWHbc_draw_145 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_146
  stroke-dasharray: 14 16
  stroke-dashoffset: 15
  animation: vdMrWHbc_draw_146 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_147
  stroke-dasharray: 15 17
  stroke-dashoffset: 16
  animation: vdMrWHbc_draw_147 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_148
  stroke-dasharray: 19 21
  stroke-dashoffset: 20
  animation: vdMrWHbc_draw_148 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_149
  stroke-dasharray: 14 16
  stroke-dashoffset: 15
  animation: vdMrWHbc_draw_149 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_150
  stroke-dasharray: 14 16
  stroke-dashoffset: 15
  animation: vdMrWHbc_draw_150 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_151
  stroke-dasharray: 16 18
  stroke-dashoffset: 17
  animation: vdMrWHbc_draw_151 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_152
  stroke-dasharray: 12 14
  stroke-dashoffset: 13
  animation: vdMrWHbc_draw_152 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_153
  stroke-dasharray: 12 14
  stroke-dashoffset: 13
  animation: vdMrWHbc_draw_153 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_154
  stroke-dasharray: 11 13
  stroke-dashoffset: 12
  animation: vdMrWHbc_draw_154 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_155
  stroke-dasharray: 11 13
  stroke-dashoffset: 12
  animation: vdMrWHbc_draw_155 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_156
  stroke-dasharray: 16 18
  stroke-dashoffset: 17
  animation: vdMrWHbc_draw_156 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_157
  stroke-dasharray: 11 13
  stroke-dashoffset: 12
  animation: vdMrWHbc_draw_157 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_158
  stroke-dasharray: 9 11
  stroke-dashoffset: 10
  animation: vdMrWHbc_draw_158 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_159
  stroke-dasharray: 12 14
  stroke-dashoffset: 13
  animation: vdMrWHbc_draw_159 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_160
  stroke-dasharray: 8 10
  stroke-dashoffset: 9
  animation: vdMrWHbc_draw_160 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_161
  stroke-dasharray: 11 13
  stroke-dashoffset: 12
  animation: vdMrWHbc_draw_161 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_162
  stroke-dasharray: 9 11
  stroke-dashoffset: 10
  animation: vdMrWHbc_draw_162 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_163
  stroke-dasharray: 7 9
  stroke-dashoffset: 8
  animation: vdMrWHbc_draw_163 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_164
  stroke-dasharray: 11 13
  stroke-dashoffset: 12
  animation: vdMrWHbc_draw_164 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_165
  stroke-dasharray: 8 10
  stroke-dashoffset: 9
  animation: vdMrWHbc_draw_165 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_166
  stroke-dasharray: 53 55
  stroke-dashoffset: 54
  animation: vdMrWHbc_draw_166 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_167
  stroke-dasharray: 12 14
  stroke-dashoffset: 13
  animation: vdMrWHbc_draw_167 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_168
  stroke-dasharray: 9 11
  stroke-dashoffset: 10
  animation: vdMrWHbc_draw_168 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

.vdMrWHbc_169
  stroke-dasharray: 11 13
  stroke-dashoffset: 12
  animation: vdMrWHbc_draw_169 9900ms linear 0ms infinite, vdMrWHbc_fade 9900ms linear 0ms infinite

@keyframes vdMrWHbc_draw
  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_fade
  0%
    stroke-opacity: 1

  94.44444444444444%
    stroke-opacity: 1

  100%
    stroke-opacity: 0

@keyframes vdMrWHbc_draw_0
  11.11111111111111%
    stroke-dashoffset: 3765

  38.88888888888889%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_1
  11.193293885601578%
    stroke-dashoffset: 774

  38.971071663379355%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_2
  11.275476660092046%
    stroke-dashoffset: 1059

  39.053254437869825%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_3
  11.35765943458251%
    stroke-dashoffset: 1263

  39.135437212360294%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_4
  11.439842209072978%
    stroke-dashoffset: 1992

  39.217619986850764%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_5
  11.522024983563444%
    stroke-dashoffset: 2375

  39.299802761341226%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_6
  11.604207758053912%
    stroke-dashoffset: 153

  39.38198553583169%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_7
  11.68639053254438%
    stroke-dashoffset: 155

  39.46416831032216%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_8
  11.768573307034845%
    stroke-dashoffset: 24

  39.54635108481263%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_9
  11.850756081525313%
    stroke-dashoffset: 32

  39.62853385930309%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_10
  11.93293885601578%
    stroke-dashoffset: 124

  39.71071663379356%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_11
  12.015121630506247%
    stroke-dashoffset: 34

  39.79289940828402%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_12
  12.097304404996711%
    stroke-dashoffset: 10

  39.87508218277449%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_13
  12.179487179487179%
    stroke-dashoffset: 7

  39.95726495726496%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_14
  12.261669953977647%
    stroke-dashoffset: 12

  40.03944773175542%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_15
  12.343852728468113%
    stroke-dashoffset: 11

  40.12163050624589%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_16
  12.42603550295858%
    stroke-dashoffset: 10

  40.203813280736355%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_17
  12.508218277449046%
    stroke-dashoffset: 6

  40.285996055226825%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_18
  12.590401051939512%
    stroke-dashoffset: 6

  40.368178829717294%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_19
  12.672583826429982%
    stroke-dashoffset: 316

  40.45036160420776%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_20
  12.754766600920448%
    stroke-dashoffset: 289

  40.532544378698226%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_21
  12.836949375410914%
    stroke-dashoffset: 289

  40.61472715318869%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_22
  12.91913214990138%
    stroke-dashoffset: 224

  40.69690992767916%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_23
  13.001314924391846%
    stroke-dashoffset: 115

  40.77909270216963%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_24
  13.083497698882315%
    stroke-dashoffset: 18

  40.86127547666009%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_25
  13.165680473372781%
    stroke-dashoffset: 57

  40.94345825115056%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_26
  13.247863247863249%
    stroke-dashoffset: 26

  41.02564102564102%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_27
  13.330046022353715%
    stroke-dashoffset: 33

  41.10782380013149%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_28
  13.41222879684418%
    stroke-dashoffset: 41

  41.19000657462196%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_29
  13.49441157133465%
    stroke-dashoffset: 17

  41.27218934911242%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_30
  13.576594345825116%
    stroke-dashoffset: 35

  41.35437212360289%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_31
  13.658777120315582%
    stroke-dashoffset: 21

  41.436554898093355%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_32
  13.740959894806048%
    stroke-dashoffset: 13

  41.518737672583825%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_33
  13.823142669296514%
    stroke-dashoffset: 27

  41.600920447074294%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_34
  13.905325443786982%
    stroke-dashoffset: 15

  41.68310322156476%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_35
  13.987508218277448%
    stroke-dashoffset: 44

  41.765285996055226%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_36
  14.069690992767917%
    stroke-dashoffset: 21

  41.847468770545696%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_37
  14.151873767258383%
    stroke-dashoffset: 32

  41.929651545036165%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_38
  14.23405654174885%
    stroke-dashoffset: 10

  42.01183431952663%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_39
  14.316239316239315%
    stroke-dashoffset: 95

  42.09401709401709%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_40
  14.398422090729785%
    stroke-dashoffset: 82

  42.17619986850757%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_41
  14.48060486522025%
    stroke-dashoffset: 29

  42.25838264299803%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_42
  14.562787639710715%
    stroke-dashoffset: 68

  42.34056541748849%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_43
  14.644970414201183%
    stroke-dashoffset: 47

  42.42274819197897%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_44
  14.72715318869165%
    stroke-dashoffset: 53

  42.50493096646942%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_45
  14.809335963182118%
    stroke-dashoffset: 242

  42.5871137409599%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_46
  14.891518737672586%
    stroke-dashoffset: 136

  42.66929651545036%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_47
  14.973701512163048%
    stroke-dashoffset: 92

  42.751479289940825%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_48
  15.055884286653518%
    stroke-dashoffset: 12

  42.8336620644313%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_49
  15.138067061143984%
    stroke-dashoffset: 17

  42.91584483892176%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_50
  15.220249835634453%
    stroke-dashoffset: 121

  42.99802761341223%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_51
  15.302432610124919%
    stroke-dashoffset: 20

  43.080210387902696%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_52
  15.384615384615383%
    stroke-dashoffset: 22

  43.16239316239316%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_53
  15.466798159105851%
    stroke-dashoffset: 133

  43.244575936883635%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_54
  15.548980933596319%
    stroke-dashoffset: 11

  43.32675871137409%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_55
  15.631163708086786%
    stroke-dashoffset: 30

  43.40894148586457%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_56
  15.713346482577254%
    stroke-dashoffset: 80

  43.49112426035503%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_57
  15.795529257067717%
    stroke-dashoffset: 22

  43.57330703484549%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_58
  15.877712031558186%
    stroke-dashoffset: 40

  43.65548980933597%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_59
  15.959894806048652%
    stroke-dashoffset: 37

  43.73767258382642%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_60
  16.04207758053912%
    stroke-dashoffset: 289

  43.8198553583169%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_61
  16.124260355029588%
    stroke-dashoffset: 68

  43.90203813280736%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_62
  16.20644312952005%
    stroke-dashoffset: 49

  43.984220907297825%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_63
  16.288625904010516%
    stroke-dashoffset: 95

  44.066403681788294%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_64
  16.370808678500985%
    stroke-dashoffset: 24

  44.14858645627876%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_65
  16.452991452991455%
    stroke-dashoffset: 23

  44.23076923076923%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_66
  16.535174227481917%
    stroke-dashoffset: 10

  44.312952005259696%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_67
  16.617357001972387%
    stroke-dashoffset: 22

  44.39513477975016%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_68
  16.699539776462853%
    stroke-dashoffset: 212

  44.47731755424063%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_69
  16.781722550953322%
    stroke-dashoffset: 18

  44.5595003287311%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_70
  16.86390532544379%
    stroke-dashoffset: 56

  44.64168310322157%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_71
  16.946088099934254%
    stroke-dashoffset: 79

  44.72386587771203%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_72
  17.02827087442472%
    stroke-dashoffset: 61

  44.8060486522025%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_73
  17.110453648915186%
    stroke-dashoffset: 80

  44.88823142669297%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_74
  17.192636423405656%
    stroke-dashoffset: 24

  44.97041420118343%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_75
  17.27481919789612%
    stroke-dashoffset: 22

  45.0525969756739%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_76
  17.357001972386588%
    stroke-dashoffset: 29

  45.13477975016437%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_77
  17.439184746877054%
    stroke-dashoffset: 17

  45.21696252465483%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_78
  17.52136752136752%
    stroke-dashoffset: 9

  45.2991452991453%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_79
  17.60355029585799%
    stroke-dashoffset: 14

  45.381328073635764%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_80
  17.685733070348455%
    stroke-dashoffset: 9

  45.46351084812624%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_81
  17.76791584483892%
    stroke-dashoffset: 7

  45.5456936226167%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_82
  17.850098619329387%
    stroke-dashoffset: 12

  45.627876397107165%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_83
  17.932281393819853%
    stroke-dashoffset: 11

  45.710059171597635%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_84
  18.014464168310322%
    stroke-dashoffset: 81

  45.7922419460881%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_85
  18.09664694280079%
    stroke-dashoffset: 46

  45.874424720578574%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_86
  18.178829717291258%
    stroke-dashoffset: 19

  45.956607495069036%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_87
  18.261012491781724%
    stroke-dashoffset: 17

  46.0387902695595%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_88
  18.34319526627219%
    stroke-dashoffset: 12

  46.12097304404997%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_89
  18.42537804076266%
    stroke-dashoffset: 10

  46.20315581854043%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_90
  18.50756081525312%
    stroke-dashoffset: 81

  46.28533859303091%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_91
  18.58974358974359%
    stroke-dashoffset: 500

  46.36752136752137%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_92
  18.671926364234057%
    stroke-dashoffset: 187

  46.44970414201183%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_93
  18.754109138724523%
    stroke-dashoffset: 8

  46.5318869165023%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_94
  18.83629191321499%
    stroke-dashoffset: 68

  46.614069690992764%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_95
  18.918474687705455%
    stroke-dashoffset: 56

  46.69625246548324%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_96
  19.000657462195925%
    stroke-dashoffset: 163

  46.7784352399737%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_97
  19.08284023668639%
    stroke-dashoffset: 31

  46.860618014464166%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_98
  19.165023011176856%
    stroke-dashoffset: 126

  46.942800788954635%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_99
  19.24720578566732%
    stroke-dashoffset: 330

  47.0249835634451%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_100
  19.32938856015779%
    stroke-dashoffset: 62

  47.107166337935574%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_101
  19.411571334648258%
    stroke-dashoffset: 89

  47.18934911242604%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_102
  19.493754109138724%
    stroke-dashoffset: 101

  47.2715318869165%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_103
  19.57593688362919%
    stroke-dashoffset: 215

  47.35371466140697%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_104
  19.658119658119656%
    stroke-dashoffset: 44

  47.43589743589743%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_105
  19.740302432610125%
    stroke-dashoffset: 260

  47.51808021038791%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_106
  19.82248520710059%
    stroke-dashoffset: 290

  47.60026298487837%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_107
  19.90466798159106%
    stroke-dashoffset: 51

  47.68244575936883%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_108
  19.986850756081527%
    stroke-dashoffset: 41

  47.7646285338593%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_109
  20.06903353057199%
    stroke-dashoffset: 39

  47.84681130834977%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_110
  20.15121630506246%
    stroke-dashoffset: 36

  47.928994082840234%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_111
  20.233399079552928%
    stroke-dashoffset: 28

  48.0111768573307%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_112
  20.315581854043394%
    stroke-dashoffset: 42

  48.09335963182117%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_113
  20.39776462853386%
    stroke-dashoffset: 26

  48.17554240631164%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_114
  20.479947403024322%
    stroke-dashoffset: 37

  48.257725180802105%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_115
  20.562130177514792%
    stroke-dashoffset: 30

  48.339907955292574%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_116
  20.64431295200526%
    stroke-dashoffset: 29

  48.422090729783044%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_117
  20.726495726495727%
    stroke-dashoffset: 27

  48.504273504273506%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_118
  20.808678500986193%
    stroke-dashoffset: 30

  48.586456278763976%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_119
  20.89086127547666%
    stroke-dashoffset: 25

  48.66863905325444%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_120
  20.973044049967125%
    stroke-dashoffset: 23

  48.75082182774491%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_121
  21.055226824457595%
    stroke-dashoffset: 24

  48.83300460223538%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_122
  21.13740959894806%
    stroke-dashoffset: 25

  48.91518737672584%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_123
  21.219592373438527%
    stroke-dashoffset: 20

  48.99737015121631%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_124
  21.301775147928993%
    stroke-dashoffset: 25

  49.07955292570677%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_125
  21.383957922419462%
    stroke-dashoffset: 20

  49.16173570019724%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_126
  21.466140696909928%
    stroke-dashoffset: 28

  49.2439184746877%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_127
  21.548323471400398%
    stroke-dashoffset: 21

  49.32610124917817%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_128
  21.630506245890864%
    stroke-dashoffset: 21

  49.40828402366864%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_129
  21.712689020381326%
    stroke-dashoffset: 21

  49.490466798159105%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_130
  21.794871794871796%
    stroke-dashoffset: 20

  49.572649572649574%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_131
  21.87705456936226%
    stroke-dashoffset: 22

  49.65483234714004%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_132
  21.95923734385273%
    stroke-dashoffset: 18

  49.737015121630506%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_133
  22.041420118343197%
    stroke-dashoffset: 17

  49.819197896120976%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_134
  22.12360289283366%
    stroke-dashoffset: 21

  49.90138067061144%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_135
  22.205785667324125%
    stroke-dashoffset: 17

  49.9835634451019%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_136
  22.287968441814595%
    stroke-dashoffset: 23

  50.06574621959237%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_137
  22.370151216305064%
    stroke-dashoffset: 17

  50.14792899408285%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_138
  22.452333990795527%
    stroke-dashoffset: 17

  50.2301117685733%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_139
  22.534516765285993%
    stroke-dashoffset: 16

  50.31229454306377%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_140
  22.616699539776462%
    stroke-dashoffset: 15

  50.39447731755424%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_141
  22.69888231426693%
    stroke-dashoffset: 17

  50.4766600920447%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_142
  22.781065088757398%
    stroke-dashoffset: 18

  50.55884286653518%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_143
  22.863247863247864%
    stroke-dashoffset: 14

  50.641025641025635%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_144
  22.94543063773833%
    stroke-dashoffset: 16

  50.723208415516105%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_145
  23.027613412228796%
    stroke-dashoffset: 14

  50.805391190006574%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_146
  23.109796186719265%
    stroke-dashoffset: 15

  50.88757396449704%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_147
  23.191978961209735%
    stroke-dashoffset: 16

  50.96975673898751%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_148
  23.274161735700197%
    stroke-dashoffset: 20

  51.051939513477976%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_149
  23.356344510190663%
    stroke-dashoffset: 15

  51.134122287968445%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_150
  23.43852728468113%
    stroke-dashoffset: 15

  51.216305062458915%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_151
  23.5207100591716%
    stroke-dashoffset: 17

  51.29848783694937%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_152
  23.602892833662068%
    stroke-dashoffset: 13

  51.38067061143985%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_153
  23.68507560815253%
    stroke-dashoffset: 13

  51.46285338593031%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_154
  23.767258382642996%
    stroke-dashoffset: 12

  51.54503616042078%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_155
  23.849441157133462%
    stroke-dashoffset: 12

  51.62721893491125%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_156
  23.931623931623932%
    stroke-dashoffset: 17

  51.7094017094017%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_157
  24.0138067061144%
    stroke-dashoffset: 12

  51.79158448389218%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_158
  24.095989480604864%
    stroke-dashoffset: 10

  51.87376725838264%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_159
  24.178172255095333%
    stroke-dashoffset: 13

  51.95595003287311%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_160
  24.2603550295858%
    stroke-dashoffset: 9

  52.03813280736358%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_161
  24.342537804076265%
    stroke-dashoffset: 12

  52.12031558185404%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_162
  24.424720578566735%
    stroke-dashoffset: 10

  52.20249835634452%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_163
  24.5069033530572%
    stroke-dashoffset: 8

  52.284681130834976%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_164
  24.589086127547667%
    stroke-dashoffset: 12

  52.366863905325445%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_165
  24.671268902038133%
    stroke-dashoffset: 9

  52.449046679815915%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_166
  24.753451676528602%
    stroke-dashoffset: 54

  52.53122945430637%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_167
  24.835634451019065%
    stroke-dashoffset: 13

  52.613412228796854%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_168
  24.917817225509534%
    stroke-dashoffset: 10

  52.69559500328731%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0

@keyframes vdMrWHbc_draw_169
  25%
    stroke-dashoffset: 12

  52.77777777777778%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 0