@font-face
  font-family: HelveticaNowText-Regular
  src: url('/fonts/HelveticaNowText-Regular.woff2') format('woff2'), url('/fonts/HelveticaNowText-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: HelveticaNowText-Bold
  src: url('/fonts/HelveticaNowText-Bold.woff2') format('woff2'), url('/fonts/HelveticaNowText-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: HelveticaNowText-Light
  src: url('/fonts/HelveticaNowText-Light.woff2') format('woff2'), url('/fonts/HelveticaNowText-Light.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: Poppins-Light
  src: url('/fonts/poppins-light.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: Poppins-Regular
  src: url('/fonts/poppins-regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: Poppins-Medium
  src: url('/fonts/poppins-medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: Poppins-Black
  src: url('/fonts/poppins-black.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: Poppins-Bold
  src: url('/fonts/poppins-bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: Poppins-ExtraBold
  src: url('/fonts/poppins-extraBold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: ReingttoonDEMO
  src: url('/fonts/Reingttoon-DEMO.ttf') format('ttf')
  font-weight: normal
  font-style: normal
  font-display: swap
